# SpringParcial

./: pom.xml
src/main/java/ar/edu/ubp/das/rest/: BackendConfiguration.java  BackendParcialApplication.java  ServletInitializer.java  SoapConfiguration.java
src/main/java/ar/edu/ubp/das/rest/beans/: Sugerencia.java  TIpos.java  Temas.java  TemasTipoServicio.java  Tipos.java
src/main/java/ar/edu/ubp/das/rest/controller/: TipoServicioController.java
src/main/java/ar/edu/ubp/das/rest/repository/: SoapClient.java  TipoServicioRepository.java
src/main/java/ar/edu/ubp/das/rest/soap/: GetTiposServicios.java  GetTiposServiciosResponse.java  ObjectFactory.java  SoapServiceClient.java  SoapServiceClientImpl.java  TipoServicioBean.java  package-info.java
src/main/resources/: application.properties
src/main/resources/wsdl/: tiposserviciosws.wsdl
src/test/java/ar/edu/ubp/das/rest/: BackendParcialApplicationTests.java
