<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2023.11.15 at 12:33:35 AM ART 

  -->
      
    <bindings xmlns:tns="http://ws.das.ubp.edu.ar/" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="ar.edu.ubp.das.rest.soap"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="~tns:getTiposServicios">
                  
            <class ref="ar.edu.ubp.das.rest.soap.GetTiposServicios"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:getTiposServiciosResponse">
                  
            <class ref="ar.edu.ubp.das.rest.soap.GetTiposServiciosResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="~tns:tipoServicioBean">
                  
            <class ref="ar.edu.ubp.das.rest.soap.TipoServicioBean"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
